jars.compile.order = zest-core.jar
source.zest-core.jar = src/
output.zest-core.jar = bin/
bin.includes = zest-core.jar,\
               plugin.xml,\
               META-INF/,\
               about.html
src.includes = src/,\
               plugin.xml,\
               build.xml,\
               build.properties,\
               about.html,\
               META-INF/
