bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               src/icons/,\
               org.eclipse.draw2d_3.2.100.200708170620.jar
jars.compile.order = .
source.. = src/
output.. = bin/
source.. = src/
