bin.includes = META-INF/,\
               bin/,\
               icons/,\
               plugin.xml,\
               templates/
jars.compile.order = ca.uvic.cs.zest.jar
src.includes = META-INF/,\
               src/,\
               icons/,\
               templateSource/,\
               plugin.xml,\
               templates/
source.ca.uvic.cs.zest.jar = src/
output.ca.uvic.cs.zest.jar = bin/
bin.excludes = icons/test.html
