bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               src/icons/
jars.compile.order = .
source.. = src/
output.. = bin/
source.. = src/
jre.compilation.profile=JSE-1.4
javacSource=1.4
javacTarget=1.4
