###############################################################################
# Copyright (c) 2005, 2007 Mylyn project committers and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
###############################################################################
source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib-xmlrpc/,\
               about.html
src.includes = src/,\
               lib-xmlrpc/,\
               about.html,\
               META-INF/
bin.excludes = lib-xmlrpc/xmlrpc-common-3.0-sources.jar,\
               lib-xmlrpc/xmlrpc-client-3.0-sources.jar
