source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib-xmlrpc/,\
               lib-rome/,\
               lib-httpclient/,\
               about.html
src.includes = src/,\
               lib-xmlrpc/,\
               lib-rome/,\
               lib-httpclient/,\
               about.html,\
               META-INF/
