###############################################################################
# Copyright (c) 2005, 2007 Mylyn project committers and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
###############################################################################
source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib-xmlrpc/,\
               lib-rome/,\
               lib-httpclient/,\
               about.html,\
               lib-httpclient/commons-httpclient-3.1.jar
src.includes = src/,\
               lib-xmlrpc/,\
               lib-rome/,\
               lib-httpclient/,\
               about.html,\
               META-INF/
bin.excludes = lib-httpclient/commons-codec-1.3-src.zip,\
               lib-httpclient/commons-httpclient-3.0.1-src.zip
