bin.includes = META-INF/,\
               mylar-core-tests.jar,\
               lib/,\
               about.html,\
               testdata/
src.includes = META-INF/,\
               src/,\
               lib/,\
               about.html,\
               testdata/
jars.compile.order = mylar-core-tests.jar
source.mylar-core-tests.jar = src/
output.mylar-core-tests.jar = bin/
