###############################################################################
# Copyright (c) 2004, 2008 Mylyn project committers and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
###############################################################################
bin.includes = META-INF/,\
               mylyn-core-tests.jar,\
               about.html,\
               testdata/,\
               mylyn-core-tests.jar
src.includes = about.html
jars.compile.order = mylyn-core-tests.jar
source.mylyn-core-tests.jar = src/
output.mylyn-core-tests.jar = bin/
jre.compilation.profile = J2SE-1.5
source.mylyn-core-tests.jar = src/
