bin.includes = META-INF/,\
               mylar-hypertext.jar,\
               src/,\
               plugin.xml,\
               icons/,\
               about.html
jre.compilation.profile = J2SE-1.5
jars.compile.order = mylar-hypertext.jar
source.mylar-hypertext.jar = src/
output.mylar-hypertext.jar = bin/
src.includes = src/,\
               plugin.xml,\
               icons/,\
               build.properties,\
               about.html,\
               META-INF/
