bin.includes = META-INF/,\
               src/,\
               plugin.xml,\
               icons/,\
               about.html,\
               .
jre.compilation.profile = J2SE-1.5
src.includes = src/,\
               plugin.xml,\
               icons/,\
               build.properties,\
               about.html,\
               META-INF/
source.. = src/
