bin.includes = about.html,\
               META-INF/,\
               .
src.includes = src/,\
               META-INF/,\
               about.html,\
               build.properties
jre.compilation.profile = J2SE-1.5
source.. = src/
