#Properties file for org.eclipse.mylyn.discovery.site.trac
Bundle-Vendor.0 = Eclipse.org
Bundle-Name.0 = Mylyn Discovery Trac
connectorDescriptor.description.0 = Trac is an enhanced wiki and issue tracking system for software development projects. Trac uses a minimalistic approach to web-based software project management.\n\
\n\
Our mission is to help developers write great software while staying out of the way. Trac should impose as little as possible on a team's established development process and policies.
connectorDescriptor.license.0 = EPL 1.0
connectorDescriptor.name.0 = Edgewall Trac
connectorDescriptor.provider.0 = Eclipse.org
connectorDescriptor.overview.summary.0 = Trac is an enhanced wiki and issue tracking system for software development projects. Trac uses a minimalistic approach to web-based software project management. \n\
\n\
Our mission is to help developers write great software while staying out of the way. Trac should impose as little as possible on a team's established development process and policies.\n\
\n\
It provides an interface to  Subversion (or other version control systems), an integrated Wiki and convenient reporting facilities.\n\
\n\
Trac allows wiki markup in issue descriptions and commit messages, creating links and seamless references between bugs, tasks, changesets, files and wiki pages. A timeline shows all current and past project events in order, making the acquisition of an overview of the project and tracking progress very easy. The roadmap shows the road ahead, listing the upcoming milestones.