bin.includes = plugin.xml,\
               bin/ca/,\
               lib/,\
               build.properties,\
               library.jar,\
               META-INF/
jars.compile.order = library.jar
src.includes = src/,\
               plugin.xml,\
               lib/,\
               build.properties
source.library.jar = src/
output.library.jar = bin/
