bin.includes = plugin.xml,\
               build.properties,\
               META-INF/,\
               bin/,\
               .
jars.compile.order = .
src.includes = src/
source.. = src/
output.. = bin/
