bin.includes = plugin.xml,\
               build.properties,\
               META-INF/,\
               zest-layouts.jar
jars.compile.order = zest-layouts.jar
src.includes = src/,\
               plugin.xml,\
               build.properties
source.zest-layouts.jar = src/
output.zest-layouts.jar = bin/
