###############################################################################
# Copyright (c) 2004, 2008 Mylyn project committers and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
###############################################################################
bin.includes = plugin.xml,\
               META-INF/,\
               doc/,\
               about.html,\
               .,\
               icons/,\
               intro/,\
               images/,\
               cheatsheets/,\
               toc.xml,\
               userguide/,\
               plugin.properties,\
               Mylyn/,\
               Mylyn-FAQ-toc.xml,\
               Mylyn-User-Guide-toc.xml,\
               book.css
src.includes = about.html
source.. = src/
jars.compile.order = .
source.. = src/

customBuildCallbacks=customBuildCallbacks.xml
