source.mylar-doc.jar = src/
output.mylar-doc.jar = bin/
bin.includes = plugin.xml,\
               mylar-doc.jar,\
               META-INF/,\
               toc.xml,\
               about.html
src.includes = META-INF/,\
               plugin.xml,\
               src/,\
               toc.xml,\
               about.html
