###############################################################################
# Copyright (c) 2004 - 2005 University Of British Columbia and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     University Of British Columbia - initial API and implementation
###############################################################################
source.mylar-doc.jar = src/
output.mylar-doc.jar = bin/
bin.includes = plugin.xml,\
               mylar-doc.jar,\
               META-INF/,\
               toc.xml,\
               about.html,\
               user/,\
               book.css,\
               developer/
src.includes = META-INF/,\
               plugin.xml,\
               src/,\
               toc.xml,\
               about.html,\
               user/,\
               book.css,\
               developer/
