#Properties file for org.eclipse.mylyn.help.ui
Bundle-Vendor = Eclipse.org
Bundle-Name = Mylyn Help

cheatsheet.category.name = Tasks
cheatsheet.query.name = Create a task repository query
cheatsheet.query.description = Learn how to work with task and queries using the Task List
cheatsheet.taskfocus.name = Work with task context
cheatsheet.taskfocus.description = Learn how to activate tasks and use the Task-Focused UI
