bin.includes = META-INF/,\
               about.html,\
               about.ini,\
               feature.gif,\
               .,
src.includes = src/,\
               META-INF/,\
               about.html,\
               about.ini,\
               feature.gif

