bin.includes = META-INF/,\
               about.html,\
               about.ini,\
               feature.gif,\
               .,
src.includes = META-INF/,\
               about.html,\
               about.ini,\
               feature.gif

