bin.includes = META-INF/,\
               about.html,\
               about.ini,\
               feature.gif,\
               .,
src.includes = src/,\
               META-INF/,\
               about.html,\
               about.ini,\
               feature.gif
source.. = src/
bin.excludes = lib-xmlrpc/xmlrpc-common-3.0-sources.jar,\
               lib-xmlrpc/xmlrpc-client-3.0-sources.jar,\
               lib-xmlrpc/ws-commons-util-1.0.1-sources.jar
