bin.includes = META-INF/,\
               about.html,\
               about.ini,\
               feature.gif,\
               .,\
               lib-httpclient/,\
               lib-xmlrpc/,\
               lib-rome/rome-0.8.jar,\
               lib-rome/jdom-1.0.jar
src.includes = src/,\
               META-INF/,\
               about.html,\
               about.ini,\
               feature.gif,\
               lib-httpclient/,\
               lib-xmlrpc/
source.. = src/
bin.excludes = lib-xmlrpc/xmlrpc-common-3.0-sources.jar,\
               lib-xmlrpc/xmlrpc-client-3.0-sources.jar,\
               lib-xmlrpc/ws-commons-util-1.0.1-sources.jar
