bin.includes = META-INF/,\
               plugin.xml,\
               icons/,\
               docs/,\
               about.html,\
               toc.xml,\
               about.ini,\
               about.properties,\
               bugzilla_contexts.xml,\
               about.gif,\
               feature.gif
jars.compile.order = 
src.includes = src/,\
               plugin.xml,\
               META-INF/,\
               about.html,\
               docs/,\
               icons/,\
               toc.xml,\
               about.ini,\
               about.properties,\
               bugzilla_contexts.xml,\
               feature.gif
