aboutText=Mylyn WikiText\n\
\n\
Copyright (c) 2007, 2008 David Green and others. All rights reserved.\n\
Visit http://www.eclipse.org/mylyn

#windowImage=icons/wikitext-32.gif
featureImage=icons/wikitext-32.gif
aboutImage=icons/wikitext-32.gif

