source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               schema/,\
               plugin.xml,\
               icons/
src.includes = plugin.xml,\
               schema/,\
               src/,\
               icons/,\
               META-INF/
