bin.includes = META-INF/,\
               plugin.xml,\
               icons/,\
               doc/,\
               about.html,\
               .
src.includes = src/,\
               plugin.xml,\
               build.properties,\
               META-INF/,\
               icons/,\
               doc/,\
               schema/,\
               about.html
jre.compilation.profile = J2SE-1.5
source.. = src/
