source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               about.html,\
               icons/
src.includes = src/,\
               plugin.xml,\
               build.properties,\
               about.html,\
               META-INF/,\
               icons/
