###############################################################################
# Copyright (c) 2004 - 2005 University Of British Columbia and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     University Of British Columbia - initial API and implementation
###############################################################################
bin.includes = plugin.xml,\
               src/,\
               mylar-tests.jar,\
               lib/,\
               META-INF/,\
               about.html,\
               testdata/
src.includes = src/,\
               plugin.xml,\
               lib/,\
               META-INF/,\
               about.html,\
               testdata/
jars.compile.order = lib/xstream-1.1.2.jar,\
                     mylar-tests.jar
source.lib/xstream-1.1.2.jar = 
source.mylar-tests.jar = src/
output.mylar-tests.jar = bin/
