###############################################################################
# Copyright (c) 2009 Tasktop Technologies and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#      Tasktop Technologies - initial API and implementation
###############################################################################
bin.includes = feature.xml,\
               about.html,\
               epl-v10.html,\
               license.html,\
               feature.properties

               
generate.plugin@org.eclipse.mylyn.wikitext.confluence.core.source=org.eclipse.mylyn.wikitext.confluence.core
generate.plugin@org.eclipse.mylyn.wikitext.confluence.ui.source=org.eclipse.mylyn.wikitext.confluence.ui
generate.plugin@org.eclipse.mylyn.wikitext.core.source=org.eclipse.mylyn.wikitext.core
generate.plugin@org.eclipse.mylyn.wikitext.mediawiki.core.source=org.eclipse.mylyn.wikitext.mediawiki.core
generate.plugin@org.eclipse.mylyn.wikitext.mediawiki.ui.source=org.eclipse.mylyn.wikitext.mediawiki.ui
generate.plugin@org.eclipse.mylyn.wikitext.tasks.ui.source=org.eclipse.mylyn.wikitext.tasks.ui
generate.plugin@org.eclipse.mylyn.wikitext.textile.core.source=org.eclipse.mylyn.wikitext.textile.core
generate.plugin@org.eclipse.mylyn.wikitext.textile.ui.source=org.eclipse.mylyn.wikitext.textile.ui
generate.plugin@org.eclipse.mylyn.wikitext.tracwiki.core.source=org.eclipse.mylyn.wikitext.tracwiki.core
generate.plugin@org.eclipse.mylyn.wikitext.tracwiki.ui.source=org.eclipse.mylyn.wikitext.tracwiki.ui
generate.plugin@org.eclipse.mylyn.wikitext.twiki.core.source=org.eclipse.mylyn.wikitext.twiki.core
generate.plugin@org.eclipse.mylyn.wikitext.twiki.ui.source=org.eclipse.mylyn.wikitext.twiki.ui
generate.plugin@org.eclipse.mylyn.wikitext.ui.source=org.eclipse.mylyn.wikitext.ui
               
               
src.includes=about.html