bin.includes = META-INF/,\
               mylar-java-tests.jar
src.includes = META-INF/,\
               src/
jars.compile.order = mylar-java-tests.jar
source.mylar-java-tests.jar = src/
output.mylar-java-tests.jar = bin/
