###############################################################################
# Copyright (c) 2004, 2010 Mylyn project committers and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
###############################################################################
bin.includes = feature.properties,\
               feature.xml,\
               about.ini,\
               about.properties,\
               eclipse32.gif,\
               epl-v10.html,\
               license.html,\
               about.html
src.includes = eclipse32.gif,\
               about.properties,\
               about.ini,\
               about.html

generate.plugin@org.eclipse.mylyn.help.ui.source=org.eclipse.mylyn.help.ui
generate.plugin@org.eclipse.mylyn.source=org.eclipse.mylyn
generate.plugin@org.eclipse.mylyn.context.core.source=org.eclipse.mylyn.context.core
generate.plugin@org.eclipse.mylyn.tasks.ui.source=org.eclipse.mylyn.tasks.ui
generate.plugin@org.eclipse.mylyn.monitor.ui.source=org.eclipse.mylyn.monitor.ui
generate.plugin@org.eclipse.mylyn.tasks.core.source=org.eclipse.mylyn.tasks.core
generate.plugin@org.eclipse.mylyn.tasks.search.source=org.eclipse.mylyn.tasks.search
generate.plugin@org.eclipse.mylyn.monitor.core.source=org.eclipse.mylyn.monitor.core
generate.plugin@org.eclipse.mylyn.commons.core.source=org.eclipse.mylyn.commons.core
generate.plugin@org.eclipse.mylyn.commons.net.source=org.eclipse.mylyn.commons.net
generate.plugin@org.eclipse.mylyn.commons.soap.source=org.eclipse.mylyn.commons.soap
generate.plugin@org.eclipse.mylyn.commons.ui.source=org.eclipse.mylyn.commons.ui
generate.plugin@org.eclipse.mylyn.commons.xmlrpc.source=org.eclipse.mylyn.commons.xmlrpc

generate.plugin@org.eclipse.mylyn.context.ui.source=org.eclipse.mylyn.context.ui
generate.plugin@org.eclipse.mylyn.resources.ui.source=org.eclipse.mylyn.resources.ui

generate.plugin@org.eclipse.mylyn.ide.capabilities.source=org.eclipse.mylyn.ide.capabilities
generate.plugin@org.eclipse.mylyn.ide.ui.source=org.eclipse.mylyn.ide.ui
generate.plugin@org.eclipse.mylyn.team.cvs.source=org.eclipse.mylyn.team.cvs
generate.plugin@org.eclipse.mylyn.ide.ant.source=org.eclipse.mylyn.ide.ant
generate.plugin@org.eclipse.mylyn.bugzilla.ide.source=org.eclipse.mylyn.bugzilla.ide
generate.plugin@org.eclipse.mylyn.tasks.bugs.source=org.eclipse.mylyn.tasks.bugs

generate.plugin@org.eclipse.mylyn.java.ui.source=org.eclipse.mylyn.java.ui
generate.plugin@org.eclipse.mylyn.java.tasks.source=org.eclipse.mylyn.java.tasks

generate.plugin@org.eclipse.mylyn.pde.ui.source=org.eclipse.mylyn.pde.ui

generate.plugin@org.eclipse.mylyn.team.ui.source=org.eclipse.mylyn.team.ui

generate.plugin@org.eclipse.mylyn.bugzilla.core.source=org.eclipse.mylyn.bugzilla.core
generate.plugin@org.eclipse.mylyn.bugzilla.ui.source=org.eclipse.mylyn.bugzilla.ui

generate.plugin@org.eclipse.mylyn.discovery.core.source=org.eclipse.mylyn.discovery.core
generate.plugin@org.eclipse.mylyn.discovery.ui.source=org.eclipse.mylyn.discovery.ui

generate.plugin@org.eclipse.mylyn.oslc.core.source=org.eclipse.mylyn.oslc.core
generate.plugin@org.eclipse.mylyn.oslc.ui.source=org.eclipse.mylyn.oslc.ui

generate.plugin@org.eclipse.mylyn.trac.ui.source=org.eclipse.mylyn.trac.ui
generate.plugin@org.eclipse.mylyn.trac.core.source=org.eclipse.mylyn.trac.core
