#Properties file for org.eclipse.mylyn.trac.ui
Bundle-Vendor = Eclipse Mylyn
Bundle-Name = Mylyn Trac Connector UI

repository.name = Trac Repository
TracRepositoryConnector.name = Trac Connector Core
TracConnectorUi.name = Trac Connector UI

TracHyperlinkDetector.name = Trac Links
