source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               plugin.properties,\
               reference/,\
               toc-reference.xml,\
               toc.xml,\
               about.html

customBuildCallbacks=customBuildCallbacks.xml
