###############################################################################
# Copyright (c) 2004, 2006 Mylyn project committers and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
###############################################################################
bin.includes = META-INF/,\
               mylar-tasklist-tests.jar,\
               about.html,\
               plugin.xml
jars.compile.order = mylar-tasklist-tests.jar
source.mylar-tasklist-tests.jar = src/
output.mylar-tasklist-tests.jar = bin/
src.includes = about.html,\
               src/,\
               META-INF/
jre.compilation.profile = J2SE-1.5
