###############################################################################
# Copyright (c) 2008, 2009 Red Hat Inc. and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     Red Hat Inc. - initial API and implementation
#	  IBM Corporation
###############################################################################
Bundle-Vendor = Eclipse Mylyn
Bundle-Name = Mylyn CDT Bridge
structureBridge.name = CDT Structure Bridge

MarkLandmark.label=Mark as Landmark
MarkLandmark.tooltip=Mark the selected element as a landmark
RemoveFromContext.label=Remove from Context
RemoveFromContext.tooltip=Mark selected element as uninteresting
ShowFilteredChildren.label=Show Filtered Children
ShowFilteredChildren.tooltip=Show filtered children of selected element, if any exist
FocusActiveTask.label=Focus on Active Task
FocusActiveTask.tooltip=Focus only on elements in active Mylyn task


actionSet.label = CDT Task Context
ToggleActiveFoldingAction.label = Focus Editor on Active Task
ToggleActiveFoldingAction.tooltip = Automatically Fold Uninteresting Elements

commands.category.description = CDT Task-Focused Interface Commands
commands.category.name = CDT Context
command.folding.auto.description = Toggle Active Folding
command.folding.auto.name = Toggle Active Folding