###############################################################################
# Copyright (c) 2007, 2008 David Green and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     David Green - initial API and implementation
###############################################################################

#Properties file for org.eclipse.mylyn.wikitext.ui
menu.label.0 = WikiText
menu.tooltip.0 = Commands for WikiText lightweight markup
command.label.0 = Convert To Docbook
command.tooltip.0 = Convert WikiText source to Docbook
command.label.1 = Convert To HTML
command.tooltip.1 = Convert WikiText source to HTML
command.label.2 = Convert To Eclipse Help
command.tooltip.2 = Convert To Eclipse Help (*.html and *-toc.xml)
command.name.0 = Convert To Docbook
command.name.1 = Convert To HTML
command.name.2 = Convert To Eclipse Help (*.html and *-toc.xml)
command.name.3 = Show Markup Cheat Sheet
editor.name.0 = WikiText Editor
context.description.0 = WikiText markup editing context
context.name.0 = WikiText Markup Source Context
category.description.0 = commands for editing lightweight markup
category.name.0 = WikiText Markup Editing Commands
command.description.0 = display the markup cheat sheet
command.name.4 = Display Cheat Seet Command
page.name.0 = WikiText
Bundle-Vendor.0 = Eclipse.org
Bundle-Name.0 = Mylyn WikiText UI Plug-in