###############################################################################
# Copyright (c) 2004 - 2005 University Of British Columbia and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     University Of British Columbia - initial API and implementation
###############################################################################
bin.includes = META-INF/,\
               bugzilla-ui.jar,\
               plugin.xml,\
               icons/,\
               docs/,\
               about.html,\
               toc.xml,\
               bugzilla_contexts.xml,\
               doc/,\
               bugzilla-help.xml
jars.compile.order = bugzilla-ui.jar
source.bugzilla-ui.jar = src/
output.bugzilla-ui.jar = bin/
src.includes = src/,\
               plugin.xml,\
               META-INF/,\
               about.html,\
               docs/,\
               icons/,\
               toc.xml,\
               bugzilla_contexts.xml,\
               doc/
jre.compilation.profile = J2SE-1.5
