bin.includes = META-INF/,\
               bugzilla-ui.jar,\
               plugin.xml,\
               icons/,\
               docs/,\
               about.html,\
               toc.xml,\
               bugzilla_contexts.xml
jars.compile.order = bugzilla-ui.jar
source.bugzilla-ui.jar = src/
output.bugzilla-ui.jar = bin/
src.includes = src/,\
               plugin.xml,\
               META-INF/,\
               about.html,\
               docs/,\
               icons/,\
               toc.xml,\
               bugzilla_contexts.xml
