bin.includes = META-INF/,\
               plugin.xml,\
               icons/,\
               about.html,\
               doc/,\
               bugzilla-help.xml,\
               .
src.includes = src/,\
               plugin.xml,\
               META-INF/,\
               about.html,\
               icons/,\
               doc/
jre.compilation.profile = J2SE-1.5
source.. = src/
