###############################################################################
# Copyright (c) 2009, 2010 Tasktop Technologies and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#      Tasktop Technologies - initial API and implementation
###############################################################################
#Properties file for org.eclipse.mylyn.bugzilla.ui
Bundle-Vendor = Eclipse Mylyn
Bundle-Name = Mylyn Bugzilla Connector UI

bugzilla.repository.name=Bugzilla Repository
BugzillaRepositoryConnector.name=Bugzilla Repository Connector 
tasklist.BugzillaConnectorUi.name=Bugzilla Repository UI

Mark_not_obsolete_Action_Label = Mark not obsolete
Mark_not_obsolete_Action_Tooltip = Mark attachment as not obsolete
Mark_obsolete_Action_Label = Mark obsolete
Mark_obsolete_Action_Tooltip = Mark attachment as obsolete
Details_Action_Label = Details...
Details_Action_Tooltip = Attachment Details
Mark_as_Menu_Label = Mark as