#Properties file for org.eclipse.mylyn.bugzilla.ui
Bundle-Vendor = Eclipse.org
Bundle-Name = Mylyn Bugzilla Connector UI

bugzilla.repository.name=Bugzilla Repository
BugzillaRepositoryConnector.name=Bugzilla Repository Connector 
tasklist.BugzillaConnectorUi.name=Bugzilla Repository Ui
