###############################################################################
# Copyright (c) 2000, 2003 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
color1 = white
color2 = black
color3 = red
color4 = dark red
color5 = green
color6 = dark green
color7 = yellow
color8 = dark yellow
color9 = blue
color10 = dark blue
color11 = magenta
color12 = dark magenta
color13 = cyan
color14 = dark cyan
color15 = gray
color16 = dark gray

square = square
circle = circle

name = {0} {1}
