source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               src/,\
               plugin.xml,\
               icons/,\
               about.html
src.includes = src/,\
               plugin.xml,\
               icons/,\
               build.properties,\
               about.html,\
               META-INF/
