###############################################################################
# Copyright (c) 2007, 2009 David Green and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     David Green - initial API and implementation
###############################################################################
source.. = src/,\
           src_ant/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               plugin.properties,\
               about.html,\
               lib/mediawiki-ant.jar
src.includes=about.html
jars.extra.classpath=platform:/plugin/org.apache.ant/lib/ant.jar
jars.compile.order = .,\
                     lib/mediawiki-ant.jar
source.lib/mediawiki-ant.jar = src_ant/
output.lib/mediawiki-ant.jar = bin_ant/
