###############################################################################
# Copyright (c) 2004 - 2005 University Of British Columbia and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     University Of British Columbia - initial API and implementation
###############################################################################
bin.includes = plugin.xml,\
               icons/,\
               mylar-monitor.jar,\
               commons-httpclient-3.0-rc2.jar,\
               META-INF/,\
               apache-commons/,\
               doc/,\
               lib/,\
               about.html
src.includes = src/,\
               plugin.xml,\
               icons/,\
               commons-httpclient-3.0-rc2.jar,\
               apache-commons/,\
               META-INF/,\
               doc/,\
               lib/,\
               about.html
jars.compile.order = mylar-monitor.jar
source.mylar-monitor.jar = src/
output.mylar-monitor.jar = bin/
jre.compilation.profile = J2SE-1.5
