bin.includes = META-INF/,\
               about.html,\
               .,\
               plugin.xml,\
               schema/
src.includes = src/,\
               META-INF/,\
               about.html,\
               plugin.xml,\
               schema/,\
               build.properties
jre.compilation.profile = J2SE-1.5
source.. = src/
