#Properties file for org.eclipse.mylyn.java.tasks
Bundle-Vendor = Eclipse.org
Bundle-Name = Mylyn Java Tasks

JavaStackTraceHyperlinkDetector.name = Mylyn Stack Trace

NewTaskFromJunitResultViewAction.label = New Task from Failure...
