#Properties file for org.eclipse.mylyn.discovery.site.categories
Bundle-Name.0 = Mylyn Discovery Categories

connectorCategory.name.eclipse = Eclipse.org
connectorCategory.description.eclipse = Connectors hosted on Eclipse. Community supported via bugs.eclipse.org.

connectorCategory.name.community = Community
connectorCategory.description.community = Connectors provided by the Mylyn Community. Level of support may vary.

connectorDescriptor.description.bugzilla = Integration for the open source Bugzilla bug tracking system (2.18 to 3.2).
connectorDescriptor.provider.bugzilla = Eclipse Mylyn
connectorDescriptor.license.bugzilla = Free, EPL
connectorDescriptor.name.bugzilla = Mozilla Bugzilla
connectorDescriptor.overview.summary.bugzilla = Bugzilla is a "Defect Tracking System" or "Bug-Tracking System". Defect Tracking Systems allow individual or groups of developers to keep track of outstanding bugs in their product effectively. Most commercial defect-tracking software vendors charge enormous licensing fees. Despite being "free", Bugzilla has many features its expensive counterparts lack. Consequently, Bugzilla has quickly become a favorite of hundreds of organizations across the globe.\
\n\
Supported Versions: 2.18 to 3.3.4.

connectorDescriptor.description.trac = Integration for the open source Trac issue tracking system (0.9 to 0.11).
connectorDescriptor.provider.trac = Eclipse Mylyn
connectorDescriptor.license.trac = Free, EPL
connectorDescriptor.name.trac = Edgewall Trac
connectorDescriptor.overview.summary.trac = Trac is an enhanced wiki and issue tracking system for software development projects. Trac uses a minimalistic approach to web-based software project management. \n\
\n\
Our mission is to help developers write great software while staying out of the way. Trac should impose as little as possible on a team's established development process and policies.\n\
\n\
The Trac connector supports attachments and access through the web-interface and XML-RPC.\n\
\n\
Supported Versions: 0.9 to 0.11.

connectorDescriptor.description.mantis = Integration for the open source Mantis bug tracker (Beta).
connectorDescriptor.license.mantis = Free, EPL
connectorDescriptor.name.mantis = Mantis
connectorDescriptor.provider.mantis = Mylyn-Mantis
connectorDescriptor.overview.summary.mantis = This project is an Eclipse Mylyn Repository plug-in for the Mantis Bug Tracking application using the Mantis Connect SOAP interface. This Repository Connector is beta quality. For the most part it works as advertised, it just needs testing and some refinements added. Should you need any help, use the forums to ask questions or the bug tracker to report problems.\
\n\
Supported Versions: 0.0.5 or 1.1.0a4 or greater.

