#Properties file for org.eclipse.mylyn.discovery.site.categories
Bundle-Name.0 = Mylyn Discovery Categories
connectorCategory.description.0 = Components from Eclipse Mylyn supported by the Open Source community.
connectorCategory.name.0 = Eclipse Mylyn
connectorDescriptor.description.0 = Trac is an enhanced wiki and issue tracking system for software development projects. Trac uses a minimalistic approach to web-based software project management.\n\
\n\
Our mission is to help developers write great software while staying out of the way. Trac should impose as little as possible on a team's established development process and policies.
connectorDescriptor.license.0 = EPL 1.0
connectorDescriptor.name.0 = Edgewall Trac
connectorDescriptor.provider.0 = Eclipse Mylyn
connectorDescriptor.overview.summary.0 = Trac is an enhanced wiki and issue tracking system for software development projects. Trac uses a minimalistic approach to web-based software project management. \n\
\n\
Our mission is to help developers write great software while staying out of the way. Trac should impose as little as possible on a team's established development process and policies.\n\
\n\
The Trac connector supports attachments and access through the web-interface and XML-RPC.\n\
\n\
Supported Versions: 0.9 and 0.10.