bin.includes = META-INF/,\
               about.html,\
               lib/,\
               .
src.includes = META-INF/,\
               src/,\
               about.html,\
               lib/
jre.compilation.profile = J2SE-1.5
source.. = src/
