###############################################################################
# Copyright (c) 2003 - 2005 University Of British Columbia and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     University Of British Columbia - initial API and implementation
###############################################################################
bin.includes = META-INF/,\
               about.html,\
               bugzilla-core.jar,\
               lib/
src.includes = META-INF/,\
               src/,\
               about.html,\
               lib/
jars.compile.order = bugzilla-core.jar
source.bugzilla-core.jar = src/
output.bugzilla-core.jar = bin/
jre.compilation.profile = J2SE-1.5
