###############################################################################
# Copyright (c) 2003 - 2005 University Of British Columbia and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     University Of British Columbia - initial API and implementation
###############################################################################
bin.includes = plugin.xml,\
               toc.xml,\
               Icons/,\
               doc.zip,\
               bugzilla-eclipse.jar,\
               xercesImpl.jar,\
               META-INF/,\
               docs/,\
               bugzilla_contexts.xml,\
               about.html
source.bugzilla-eclipse.jar = src/
output.bugzilla-eclipse.jar = bin/
src.includes = META-INF/,\
               Icons/,\
               docs/,\
               plugin.xml,\
               src/,\
               toc.xml,\
               xercesImpl.jar,\
               bugzilla_contexts.xml,\
               about.html
