#eclipse.url.base=http://www.eclipse.org/downloads/download.php?r=1&file=/eclipse/downloads/drops
eclipse.url.archive=http://archive.eclipse.org/eclipse/downloads/drops
eclipse.url.download=http://download.eclipse.org/eclipse/downloads/drops
eclipse.url.3.3=${eclipse.url.archive}/R-3.3.2-200802211800/eclipse-SDK-3.3.2-linux-gtk.tar.gz
eclipse.url.3.4=${eclipse.url.download}/R-3.4.1-200809111700/eclipse-SDK-3.4.1-linux-gtk.tar.gz
eclipse.url.3.5=${eclipse.url.download}/S-3.5M3-200810301917/eclipse-SDK-3.5M3-linux-gtk.tar.gz
eclipse.url.test=${eclipse.url.archive}/R-3.3.2-200802211800/eclipse-test-framework-3.3.2.zip
