# base directory for eclipse sdk and eclipse test 
eclipse.base=${basedir}/tools

# working directory for building
build.home=${basedir}/build

# directory for build artifact
build.results=${basedir}/build-results

build.os=linux-gtk
build.archive=tar.gz

#eclipse.url.base=http://www.eclipse.org/downloads/download.php?r=1&file=/eclipse/downloads/drops
eclipse.url.archive=http://archive.eclipse.org/eclipse/downloads/drops
eclipse.url.download=http://download.eclipse.org/eclipse/downloads/drops
eclipse.url.3.3=${eclipse.url.archive}/R-3.3.2-200802211800/eclipse-SDK-3.3.2-${build.os}.${build.archive}
eclipse.url.3.4=${eclipse.url.download}/R-3.4.1-200809111700/eclipse-SDK-3.4.1-${build.os}.${build.archive}
eclipse.url.3.5=${eclipse.url.download}/S-3.5M3-200810301917/eclipse-SDK-3.5M3-${build.os}.${build.archive}
eclipse.url.test=${eclipse.url.archive}/R-3.3.2-200802211800/eclipse-test-framework-3.3.2.zip
