bin.includes = plugin.xml,\
               about.html,\
               plugin.properties,\
               META-INF/,\
               schema/,\
               .,\
               lib/,\
               lib/ws-commons-util-1.0.1.jar,\
               lib/xmlrpc-client-3.0.jar,\
               lib/xmlrpc-common-3.0.jar
src.includes = plugin.xml,\
               src/,\
               plugin.properties,\
               META-INF/,\
               about.html,\
               schema/,\
               lib/
jre.compilation.profile = J2SE-1.5
source.. = src/
