###############################################################################
# Copyright (c) 2010 Tasktop Technologies and others. 
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     Tasktop Technologies - initial API and implementation
###############################################################################

# <copyright>
# </copyright>
#
# $Id: build.properties,v 1.3 2010/06/08 23:04:56 spingel Exp $

bin.includes = .,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               models/builds.ecore,\
               about.html
jars.compile.order = .
source.. = src/
output.. = bin/
src.includes = about.html
