
# <copyright>
# </copyright>
#
# $Id: build.properties,v 1.2 2010/05/28 08:26:25 spingel Exp $

bin.includes = .,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               models/builds.ecore,\
               about.html
jars.compile.order = .
source.. = src/
output.. = bin/
src.includes = about.html
