bin.includes = plugin.xml,\
               bugzilla-test.jar,\
               META-INF/,\
               TestPages/,\
               about.html
jars.compile.order = bugzilla-test.jar
source.bugzilla-test.jar = src/
output.bugzilla-test.jar = bin/
src.includes = src/,\
               plugin.xml,\
               about.html,\
               TestPages/,\
               META-INF/
