###############################################################################
# Copyright (c) 2007, 2009 David Green and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     David Green - initial API and implementation
###############################################################################

#Properties file for org.eclipse.mylyn.wikitext.tasks.ui
Bundle-Vendor.0 = Eclipse Mylyn
Bundle-Name.0 = Mylyn WikiText Tasks UI

taskEditorExtension.name.0 = TWiki
taskEditorExtension.name.1 = Textile
taskEditorExtension.name.3 = TracWiki
taskEditorExtension.name.4 = MediaWiki
taskEditorExtension.name.5 = Confluence

structureBridge.name.0 = WikiText Structure Bridge
uiBridge.name.0 = WikiText Context UI Bridge

commands.category.name=WikiText Context
commands.category.description=WikiText Task-Focused Interface Commands
command.description.0 = Toggle Active Folding
command.name.0 = Toggle Active Folding
action.label.0 = Focus Editor on Active Task
action.tooltip.0 = Automatically Fold Uninteresting Elements

InterestIncrementAction.label = Mark as Landmark
InterestIncrementAction.tooltip = Mark the selected element as a landmark
InterestDecrementAction.label = Remove from Context
InterestDecrementAction.tooltip = Mark selected element as uninteresting

page.name.0 = Appearance
fontDefinition.monospace.label = Task Editor - Monospace Font
fontDefinition.monospace.description = Text font used when displaying monospace text in the task editor.\n\
	Used to display text that is teletype, preformatted or code.