###############################################################################
# Copyright (c) 2007, 2008 David Green and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     David Green - initial API and implementation
###############################################################################

#Properties file for org.eclipse.mylyn.wikitext.tasks.ui
Bundle-Vendor.0 = Eclipse.org
Bundle-Name.0 = Mylyn WikiText Tasks UI Plug-in

taskEditorExtension.name.0 = TWiki
taskEditorExtension.name.1 = Textile
taskEditorExtension.name.2 = Textile (Bugzilla Dialect)
taskEditorExtension.name.3 = TracWiki
taskEditorExtension.name.4 = MediaWiki
taskEditorExtension.name.5 = Confluence