bin.includes = plugin.xml,\
               icons/,\
               plugin.properties,\
               META-INF/,\
               about.html,\
               schema/,\
               .
src.includes = icons/,\
               plugin.xml,\
               plugin.properties,\
               src/,\
               META-INF/,\
               about.html,\
               schema/
jre.compilation.profile = J2SE-1.5
source.. = src/
