###############################################################################
# Copyright (c) 2009 Tasktop Technologies and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#      Tasktop Technologies - initial API and implementation
###############################################################################
#Properties file for org.eclipse.mylyn.tasks.bugs
Bundle-Vendor = Eclipse Mylyn
Bundle-Name = Mylyn Bug Reporting

action.label = Report as Bug
NewTaskFromErrorAction.label = Report as Bug

ReportBugAction.label = Report Bug or Enhancement...
ReportBugAction.tooltip = Report Bug or Enhancement

commands.newTaskFromMarker.description = Report as Bug from Marker
commands.newTaskFromMarker.name = New Task from Marker...
commands.newTaskFromMarker.mnemonic = New Task from Marker

BugReporter.label = Report Bug

actionSet.label=Tasks Help
