bin.includes = plugin.xml,\
               icons/,\
               META-INF/,\
               about.html,\
               doc/,\
               .
src.includes = plugin.xml,\
               src/,\
               META-INF/,\
               icons/,\
               about.html,\
               doc/
jre.compilation.profile = J2SE-1.5
source.. = src/
