source.. = src/, src-gen/
output.. = bin/
bin.includes = .,\
               META-INF/,\
               schema/,\
               plugin.properties,\
               plugin.xml,\
               about.html,\
               lib-axis/
src.includes = .,\
               META-INF/,\
               schema/,\
               plugin.properties,\
               plugin.xml,\
               about.html,\
               build.properties,\
               src/,\
               src-gen/,\
               lib-axis/,\
               wsdl/,\
               XPlanner WSDL2Java.launch
               
