source.. = src/, src-gen/
output.. = bin/
source.plugin.jar = src/,\
                    src-gen/
output.plugin.jar = bin/
bin.includes = .,\
				lib/,\
               META-INF/,\
               schema/,\
               plugin.jar,\
               plugin.properties,\
               plugin.xml,\
               about.html
src.includes = .,\
               lib/,\
               META-INF/,\
               schema/,\
               plugin.jar,\
               plugin.properties,\
               plugin.xml,\
               about.html,\
               build.properties,\
               src/,\
               src-gen/
               
