bundleName=Mylyn XPlanner Connector Core
bundleVendor=Eclipse.org
extensionPointNameServiceProviderFactory=Mylyn XPlanner Service Provider Factory
serviceProviderFactoryNameSoap=SOAP Service Provider
