bundleName=Mylar Connector for XPlanner: Core
bundleVendor=Eclipse.org
extensionPointNameServiceProviderFactory=Mylar XPlanner Service Provider Factory
serviceProviderFactoryNameSoap=SOAP Service Provider
