bundleName=Mylyn XPlanner Connector Core
bundleVendor=Eclipse Mylyn
extensionPointNameServiceProviderFactory=Mylyn XPlanner Service Provider Factory
serviceProviderFactoryNameSoap=SOAP Service Provider
