source.. = src/
output.. = bin/
bin.includes = .,\
               icons/,\
               META-INF/,\
               plugin.properties,\
               plugin.xml,\
               about.html
src.includes = META-INF/,\
               about.html,\
               icons/,\
               src/,\
               plugin.xml,\
               plugin.properties
