###############################################################################
# Copyright (c) 2009 Tasktop Technologies and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#      Tasktop Technologies - initial API and implementation
###############################################################################
bundleName=Mylyn XPlanner Connector UI
bundleVendor=Eclipse Mylyn
repositoryName=XPlanner Repository
connectorName=XPlanner Repository Connector
connectorUiName=XPlanner Repository UI
decoratorLabelTask=Mylyn XPlanner Task Decorator
decoratorDescriptionTask=Mylyn XPlanner Task Decorator
editorNameTask=XPlanner Task Editor
