bundleName=Mylar Connector for XPlanner
bundleVendor=Eclipse.org
repositoryName=XPlanner Repository
connectorName=XPlanner Repository Connector
connectorUiName=XPlanner Repository UI
decoratorLabelTask=Mylar XPlanner Task Decorator
decoratorDescriptionTask=Mylar XPlanner Task Decorator
editorNameTask=XPlanner Task Editor
