bundleName=Mylyn XPlanner Connector UI
bundleVendor=Eclipse Mylyn
repositoryName=XPlanner Repository
connectorName=XPlanner Repository Connector
connectorUiName=XPlanner Repository UI
decoratorLabelTask=Mylyn XPlanner Task Decorator
decoratorDescriptionTask=Mylyn XPlanner Task Decorator
editorNameTask=XPlanner Task Editor
