bin.includes = META-INF/,\
               plugin.xml,\
               about.html,\
               .
src.includes = src/,\
               plugin.xml,\
               META-INF/,\
               about.html
jre.compilation.profile = J2SE-1.5
source.. = src/
