bin.includes = META-INF/,\
               plugin.xml,\
               icons/,\
               about.html,\
               .
src.includes = src/,\
               plugin.xml,\
               META-INF/,\
               about.html,\
               icons/
jre.compilation.profile = J2SE-1.5
source.. = src/
