###############################################################################
# Copyright (c) 2004, 2008 Tasktop Technologies and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
###############################################################################

#Properties file for org.eclipse.mylyn.bugzilla.ide
Bundle-Vendor = Eclipse.org
Bundle-Name = Mylyn Bugzilla IDE Extensions

repository.label=Eclipse.org
repository.url=https\://bugs.eclipse.org/bugs
repository.version=3.0
repository.encoding=ISO-8859-1

bugzilla.url=https\://bugs.eclipse.org/bugs

product.name=Mylyn
product.description=Eclipse Mylyn - Eclipse.org Open Source Project
