###############################################################################
# Copyright (c) 2004 - 2005 University Of British Columbia and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     University Of British Columbia - initial API and implementation
###############################################################################
bin.includes = META-INF/,\
               mylar-bugs.jar,\
               plugin.xml
jars.compile.order = mylar-bugs.jar
source.mylar-bugs.jar = src/
output.mylar-bugs.jar = bin/
src.includes = plugin.xml,\
               src/,\
               META-INF/
jre.compilation.profile = J2SE-1.5
