bin.includes = META-INF/,\
               mylar-bugs.jar,\
               plugin.xml
jars.compile.order = mylar-bugs.jar
source.mylar-bugs.jar = src/
output.mylar-bugs.jar = bin/
src.includes = plugin.xml,\
               src/,\
               META-INF/
