#Properties file for org.eclipse.mylyn.discovery.site.categories
Bundle-Name.0 = Mylyn Discovery Categories
connectorCategory.description.0 = Components from the Eclipse Foundation.  These connectors are informally supported by Eclipse committers.
connectorCategory.name.0 = Eclipse Mylyn