bin.includes = META-INF/,\
               mylar-viz.jar,\
               src/,\
               about.html,\
               plugin.xml
jre.compilation.profile = J2SE-1.5
jars.compile.order = mylar-viz.jar
source.mylar-viz.jar = src/
output.mylar-viz.jar = bin/
src.includes = src/,\
               META-INF/,\
               about.html,\
               build.properties,\
               plugin.xml
