bin.includes = META-INF/,\
               src/,\
               about.html,\
               plugin.xml,\
               .
jre.compilation.profile = J2SE-1.5
src.includes = src/,\
               META-INF/,\
               about.html,\
               build.properties,\
               plugin.xml
source.. = src/
